<div class="list-group">
  <div class="list-group-item">
    <span class="badge">{{employee.name}}</span>Nombre empleado
  </div>
  <div class="list-group-item">
    <span class="badge">{{employee.age}}</span>Edad empleado
  </div>
  <div class="list-group-item">
    <span class="badge">{{employee.charge}}</span>Cargo empleado
  </div>
  <div class="list-group-item">
    <span class="badge">{{employee.state}}</span>Estado empleado
  </div>
</div>
<hr>
<button class="btn btn-primary" (click)="onEdit()">Editar empleado</button>
