<div class="list-group">
  <div class="list-group-item">
    <label>Nombre del Empleado</label>
    <input type="text" class="form-control" [(ngModel)]="name">
  </div>
  <div class="list-group-item">
    <label>Edad del Empleado</label>
    <input type="number" class="form-control" [(ngModel)]="age">
  </div>
  <div class="list-group-item">
    <label>Cargo del Empleado</label>
    <select class="form-control" [(ngModel)]="charge">
      <option value="Engineer">Ingeniero</option>
      <option value="Manager">Gerente</option>
      <option value="Secretary">Secretario</option>
    </select>
  </div>
  <div class="list-group-item">
    <label>Estado del Empleado</label>
    <select class="form-control" [(ngModel)]="state">
      <option value="active">Activo</option>
      <option value="inactive">Inactivo</option>
    </select>
  </div>
</div>
<hr>
<button class="btn btn-primary"
(click)="saveChanges()">Guardar Cambios</button>
