<div class="container" style="margin-top: 10%;">
  <ul class="nav nav-tabs">
    <li role="presentation" routerLinkActive="active"
    [routerLinkActiveOptions]="{ exact: true }">
      <a routerLink="/">Home</a>
    </li>
    <li role="presentation" routerLinkActive="active">
      <a routerLink="/employees">Employees</a>
    </li>
    <li role="presentation" routerLinkActive="active">
      <a routerLink="/maintenance">Lo nuevo!</a>
    </li>
  </ul>
  <div style="padding-top: 20px;">
    <router-outlet></router-outlet>
  </div>  
</div>